spring.banner.location=classpath:/banner.txt


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/puskesmas_data?useSSL=false
user=root
password=


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect =org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
hibernate.ddl-auto=update
hibernate.show_sql=true

#Security
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
security.jwt.client-id=pegawaipuskesmas
security.jwt.client-secret={noop}XY7kmzoNzl100
security.jwt.grant=password
#security.jwt.type=refresh_token
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
security.jwt.accessTimeout=28800


#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#server.address=10.33.109.25
#server.port=8090